Resources:
  RDSSecurityGroup:
    Type: AWS::RDS::DBSecurityGroup
    Properties:
      GroupDescription: RDS default
      EC2VpcId: !Ref VPC
      DBSecurityGroupIngress: 
      - EC2SecurityGroupId: !GetAtt EC2SecurityGroupDefault.GroupId
      

